services:
  - type: web
    name: starcraft-voice-bot
    env: python
    runtime: python
    buildCommand: bash render-build.sh
    startCommand: python bot.py
    autoDeploy: true
    healthCheckPath: /health
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: ADMIN_USER_ID
        sync: false
