services:
  - type: web
    name: starcraft-voice-bot
    env: python
    buildCommand: bash render-build.sh
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        sync: false
        